\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {一、}问题重述}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1\,.\,1}问题背景}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1\,.\,2}问题要求}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {二、}问题分析}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2\,.\,1}问题一分析}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2\,.\,2}问题二分析}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2\,.\,3}问题三分析}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {三、}模型假设}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {四、}符号说明}{4}{section.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:符号说明}{{\caption@xref {tab:符号说明}{ on input line 132}}{4}{符号说明}{table.caption.1}{}}
\newlabel{tab:符号说明@cref}{{[section][4][]四、}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {五、}问题一的模型的建立和求解}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5\,.\,1}模型建立}{5}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5\,.\,1\,.\,1}双光束干涉的基本原理}{5}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5\,.\,1\,.\,2}数学模型建立}{6}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{6}{figure.caption.2}\protected@file@percent }
\newlabel{fig:q1_1}{{1}{6}{\relax }{figure.caption.2}{}}
\newlabel{fig:q1_1@cref}{{[figure][1][]1}{[1][5][]6}{}{}{}}
\newlabel{eq:thickness}{{12}{7}{数学模型建立}{equation.12}{}}
\newlabel{eq:thickness@cref}{{[equation][12][]12}{[1][7][]7}{}{}{}}
\citation{Najbauer2024Uncovering}
\@writefile{toc}{\contentsline {section}{\numberline {六、}第二问的模型的建立和求解}{8}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 流程图}}{8}{figure.caption.3}\protected@file@percent }
\newlabel{流程图}{{2}{8}{流程图}{figure.caption.3}{}}
\newlabel{流程图@cref}{{[figure][2][]2}{[1][7][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6\,.\,1}数据可视化与预处理}{8}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 附件1 反射率-波数图}}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:refraction_process}{{3}{8}{附件1 反射率-波数图}{figure.caption.4}{}}
\newlabel{fig:refraction_process@cref}{{[figure][3][]3}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6\,.\,1\,.\,1}菲涅尔公式}{9}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6\,.\,1\,.\,2}计算折射率}{10}{subsubsection.6.1.2}\protected@file@percent }
\newlabel{fig:att1}{{4a}{10}{附件1 趋势-波动示意图}{figure.caption.5}{}}
\newlabel{fig:att1@cref}{{[subfigure][1][4]4a}{[1][10][]10}{}{}{}}
\newlabel{sub@fig:att1}{{a}{10}{附件1 趋势-波动示意图}{figure.caption.5}{}}
\newlabel{sub@fig:att1@cref}{{[subfigure][1][4]4a}{[1][10][]10}{}{}{}}
\newlabel{fig:att2}{{4b}{10}{附件2 趋势-波动示意图}{figure.caption.5}{}}
\newlabel{fig:att2@cref}{{[subfigure][2][4]4b}{[1][10][]10}{}{}{}}
\newlabel{sub@fig:att2}{{b}{10}{附件2 趋势-波动示意图}{figure.caption.5}{}}
\newlabel{sub@fig:att2@cref}{{[subfigure][2][4]4b}{[1][10][]10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{10}{figure.caption.5}\protected@file@percent }
\newlabel{fig:double}{{4}{10}{\relax }{figure.caption.5}{}}
\newlabel{fig:double@cref}{{[figure][4][]4}{[1][10][]10}{}{}{}}
\newlabel{fig:附件1 反射率数据}{{5a}{11}{附件1 反射率数据}{figure.caption.6}{}}
\newlabel{fig:附件1 反射率数据@cref}{{[subfigure][1][5]5a}{[1][10][]11}{}{}{}}
\newlabel{sub@fig:附件1 反射率数据}{{a}{11}{附件1 反射率数据}{figure.caption.6}{}}
\newlabel{sub@fig:附件1 反射率数据@cref}{{[subfigure][1][5]5a}{[1][10][]11}{}{}{}}
\newlabel{fig:附件2 反射率数据}{{5b}{11}{附件2 反射率数据}{figure.caption.6}{}}
\newlabel{fig:附件2 反射率数据@cref}{{[subfigure][2][5]5b}{[1][10][]11}{}{}{}}
\newlabel{sub@fig:附件2 反射率数据}{{b}{11}{附件2 反射率数据}{figure.caption.6}{}}
\newlabel{sub@fig:附件2 反射率数据@cref}{{[subfigure][2][5]5b}{[1][10][]11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax }}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig:double2}{{5}{11}{\relax }{figure.caption.6}{}}
\newlabel{fig:double2@cref}{{[figure][5][]5}{[1][10][]11}{}{}{}}
\newlabel{fig:附件1 反射率数据}{{6a}{11}{附件1 折射率数据}{figure.caption.7}{}}
\newlabel{fig:附件1 反射率数据@cref}{{[subfigure][1][6]6a}{[1][11][]11}{}{}{}}
\newlabel{sub@fig:附件1 反射率数据}{{a}{11}{附件1 折射率数据}{figure.caption.7}{}}
\newlabel{sub@fig:附件1 反射率数据@cref}{{[subfigure][1][6]6a}{[1][11][]11}{}{}{}}
\newlabel{fig:}{{6b}{11}{附件2 折射率数据}{figure.caption.7}{}}
\newlabel{fig:@cref}{{[subfigure][2][6]6b}{[1][11][]11}{}{}{}}
\newlabel{sub@fig:}{{b}{11}{附件2 折射率数据}{figure.caption.7}{}}
\newlabel{sub@fig:@cref}{{[subfigure][2][6]6b}{[1][11][]11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax }}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:double3}{{6}{11}{\relax }{figure.caption.7}{}}
\newlabel{fig:double3@cref}{{[figure][6][]6}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6\,.\,2}计算外延层厚度}{11}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6\,.\,3}模型验证}{11}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 两组数据对比}}{12}{figure.caption.8}\protected@file@percent }
\newlabel{fig:untitled3}{{7}{12}{两组数据对比}{figure.caption.8}{}}
\newlabel{fig:untitled3@cref}{{[figure][7][]7}{[1][11][]12}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {七、}第三问模型分析与求解}{12}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7\,.\,1}必要条件}{12}{subsection.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax }}{13}{figure.caption.9}\protected@file@percent }
\citation{franta2017temperature}
\citation{zhi2021juejin}
\citation{zhi2021juejin}
\@writefile{toc}{\contentsline {subsection}{\numberline {7\,.\,2}模型建立}{15}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7\,.\,2\,.\,1}厚度计算 算法}{15}{subsubsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7\,.\,2\,.\,2}多波束干涉的判定即性质利用}{15}{subsubsection.7.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 典型多波束干涉图象，图源网络$^{\mbox  {\scriptsize \cite  {zhi2021juejin}}}$}}{16}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7\,.\,3}模型求解}{16}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7\,.\,3\,.\,1}数据处理}{16}{subsubsection.7.3.1}\protected@file@percent }
\newlabel{fig:附件3 反射率数据}{{10a}{17}{附件3 反射率数据处理}{figure.caption.15}{}}
\newlabel{fig:附件3 反射率数据@cref}{{[subfigure][1][10]10a}{[1][16][]17}{}{}{}}
\newlabel{sub@fig:附件3 反射率数据}{{a}{17}{附件3 反射率数据处理}{figure.caption.15}{}}
\newlabel{sub@fig:附件3 反射率数据@cref}{{[subfigure][1][10]10a}{[1][16][]17}{}{}{}}
\newlabel{fig:maosniow}{{10b}{17}{附件4 反射率数据处理}{figure.caption.15}{}}
\newlabel{fig:maosniow@cref}{{[subfigure][2][10]10b}{[1][16][]17}{}{}{}}
\newlabel{sub@fig:maosniow}{{b}{17}{附件4 反射率数据处理}{figure.caption.15}{}}
\newlabel{sub@fig:maosniow@cref}{{[subfigure][2][10]10b}{[1][16][]17}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 反射率数据处理}}{17}{figure.caption.15}\protected@file@percent }
\newlabel{fig:double4}{{10}{17}{反射率数据处理}{figure.caption.15}{}}
\newlabel{fig:double4@cref}{{[figure][10][]10}{[1][16][]17}{}{}{}}
\newlabel{fig:附件3 求导结果}{{11a}{17}{附件3 求导结果}{figure.caption.16}{}}
\newlabel{fig:附件3 求导结果@cref}{{[subfigure][1][11]11a}{[1][17][]17}{}{}{}}
\newlabel{sub@fig:附件3 求导结果}{{a}{17}{附件3 求导结果}{figure.caption.16}{}}
\newlabel{sub@fig:附件3 求导结果@cref}{{[subfigure][1][11]11a}{[1][17][]17}{}{}{}}
\newlabel{fig:maosgniow}{{11b}{17}{附件4 求导结果}{figure.caption.16}{}}
\newlabel{fig:maosgniow@cref}{{[subfigure][2][11]11b}{[1][17][]17}{}{}{}}
\newlabel{sub@fig:maosgniow}{{b}{17}{附件4 求导结果}{figure.caption.16}{}}
\newlabel{sub@fig:maosgniow@cref}{{[subfigure][2][11]11b}{[1][17][]17}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \relax }}{17}{figure.caption.16}\protected@file@percent }
\newlabel{fig:double5}{{11}{17}{\relax }{figure.caption.16}{}}
\newlabel{fig:double5@cref}{{[figure][11][]11}{[1][17][]17}{}{}{}}
\citation{qwenmaxpreview2025}
\bibstyle{gbt7714-numerical}
\bibdata{ref}
\bibcite{Najbauer2024Uncovering}{{1}{2024}{{Éva Najbauer}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7\,.\,4}求解结果}{18}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7\,.\,5}附件1、2的多波束分析}{18}{subsection.7.5}\protected@file@percent }
\newlabel{fig:附件53 求导结果}{{12a}{18}{附件1 求导结果}{figure.caption.17}{}}
\newlabel{fig:附件53 求导结果@cref}{{[subfigure][1][12]12a}{[1][18][]18}{}{}{}}
\newlabel{sub@fig:附件53 求导结果}{{a}{18}{附件1 求导结果}{figure.caption.17}{}}
\newlabel{sub@fig:附件53 求导结果@cref}{{[subfigure][1][12]12a}{[1][18][]18}{}{}{}}
\newlabel{fig:mao5sgniow}{{12b}{18}{附件2 求导结果}{figure.caption.17}{}}
\newlabel{fig:mao5sgniow@cref}{{[subfigure][2][12]12b}{[1][18][]18}{}{}{}}
\newlabel{sub@fig:mao5sgniow}{{b}{18}{附件2 求导结果}{figure.caption.17}{}}
\newlabel{sub@fig:mao5sgniow@cref}{{[subfigure][2][12]12b}{[1][18][]18}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \relax }}{18}{figure.caption.17}\protected@file@percent }
\newlabel{fig:double55}{{12}{18}{\relax }{figure.caption.17}{}}
\newlabel{fig:double55@cref}{{[figure][12][]12}{[1][18][]18}{}{}{}}
\@writefile{toc}{\contentsline {section}{参考文献}{18}{section*.18}\protected@file@percent }
\bibcite{franta2017temperature}{{2}{2017}{{Franta et~al.}}{{Franta, Dubroka, Wang, Giglia, Voh{\'a}nka, Franta, and Ohl{\'\i }dal}}}
\bibcite{zhi2021juejin}{{3}{2023}{{Rac苏}}{{}}}
\bibcite{qwenmaxpreview2025}{{4}{2025}{{Alibaba Group}}{{}}}
\@writefile{toc}{\contentsline {section}{附录 \numberline {A}文件列表}{20}{appendix.1.A}\protected@file@percent }
\newlabel{tab:文件列表}{{\caption@xref {tab:文件列表}{ on input line 602}}{20}{文件列表}{table.caption.20}{}}
\newlabel{tab:文件列表@cref}{{[section][1][]A}{[1][20][]20}{}{}{}}
\@writefile{toc}{\contentsline {section}{附录 \numberline {B}代码}{20}{appendix.1.B}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/傅里叶变换.py}{20}{lstlisting.-1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/最终大boss.py}{22}{lstlisting.-2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/boss二阶段.py}{24}{lstlisting.-3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/菲涅尔定律计算折射率喵.py}{25}{lstlisting.-4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/多波束数据处理 copy.py}{27}{lstlisting.-5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/求导图象.py}{31}{lstlisting.-6}\protected@file@percent }
\gdef \@abspage@last{33}
