This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: bÌâ.aux
The style file: gbt7714-numerical.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 150 items from 100.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ref.bib
Warning--I'm ignoring Najbauer2024Uncovering's extra "note" field
--line 11 of file ref.bib
You've used 4 entries,
            5374 wiz_defined-function locations,
            1076 strings with 8449 characters,
and the built_in function-call counts, 20486 in all, are:
= -- 492
> -- 2228
< -- 2827
+ -- 838
- -- 175
* -- 142
:= -- 2904
add.period$ -- 14
call.type$ -- 4
change.case$ -- 20
chr.to.int$ -- 699
cite$ -- 4
duplicate$ -- 96
empty$ -- 271
format.name$ -- 83
if$ -- 5355
int.to.chr$ -- 1
int.to.str$ -- 5
missing$ -- 0
newline$ -- 36
num.names$ -- 12
pop$ -- 951
preamble$ -- 1
purify$ -- 4
quote$ -- 0
skip$ -- 2126
stack$ -- 0
substring$ -- 936
swap$ -- 4
text.length$ -- 70
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 0
while$ -- 75
width$ -- 0
write$ -- 69
(There was 1 warning)
