\begin{thebibliography}{1}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{#1}
\expandafter\ifx\csname urlstyle\endcsname\relax\else
  \urlstyle{same}\fi
\expandafter\ifx\csname href\endcsname\relax
  \DeclareUrlCommand\doi{\urlstyle{rm}}
  \def\eprint#1#2{#2}
\else
  \def\doi#1{\href{https://doi.org/#1}{\nolinkurl{#1}}}
  \let\eprint\href
\fi

\bibitem[Éva Najbauer(2024)]{Najbauer2024Uncovering}
ÉVA NAJBAUER E.
\newblock Uncovering the secrets of sic epilayers\allowbreak[J/OL].
\newblock Compound Semiconductor Magazine, 2024, 2024\allowbreak (4).
\newblock \url{https://compoundsemiconductor.net/article/119394/Uncovering_the_secrets_of_SiC_epilayers}.

\end{thebibliography}
