\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {一、}问题重述}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1\,.\,1}问题背景}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1\,.\,2}问题要求}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {二、}问题分析}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2\,.\,1}问题一分析}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2\,.\,2}问题二分析}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2\,.\,3}问题三分析}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {三、}模型假设}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {四、}符号说明}{3}{section.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:符号说明}{{\caption@xref {tab:符号说明}{ on input line 114}}{3}{符号说明}{table.caption.1}{}}
\newlabel{tab:符号说明@cref}{{[section][4][]四、}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {五、}问题一的模型的建立和求解}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5\,.\,1}模型建立}{4}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5\,.\,1\,.\,1}双光束干涉的基本原理}{4}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5\,.\,1\,.\,2}数学模型建立}{5}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:q1_1}{{1}{5}{\relax }{figure.caption.2}{}}
\newlabel{fig:q1_1@cref}{{[figure][1][]1}{[1][4][]5}{}{}{}}
\citation{Najbauer2024Uncovering}
\newlabel{eq:thickness}{{13}{7}{数学模型建立}{equation.13}{}}
\newlabel{eq:thickness@cref}{{[equation][13][]13}{[1][6][]7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {六、}第二问的模型的建立和求解}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6\,.\,1}数据可视化与预处理}{7}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 附件1 反射率-波数图}}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:refraction_process}{{2}{7}{附件1 反射率-波数图}{figure.caption.4}{}}
\newlabel{fig:refraction_process@cref}{{[figure][2][]2}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6\,.\,1\,.\,1}菲涅尔公式}{8}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6\,.\,1\,.\,2}计算折射率}{8}{subsubsection.6.1.2}\protected@file@percent }
\newlabel{fig:att1}{{3a}{9}{附件1 趋势-波动示意图}{figure.caption.5}{}}
\newlabel{fig:att1@cref}{{[subfigure][1][3]3a}{[1][8][]9}{}{}{}}
\newlabel{sub@fig:att1}{{a}{9}{附件1 趋势-波动示意图}{figure.caption.5}{}}
\newlabel{sub@fig:att1@cref}{{[subfigure][1][3]3a}{[1][8][]9}{}{}{}}
\newlabel{fig:att2}{{3b}{9}{附件2 趋势-波动示意图}{figure.caption.5}{}}
\newlabel{fig:att2@cref}{{[subfigure][2][3]3b}{[1][8][]9}{}{}{}}
\newlabel{sub@fig:att2}{{b}{9}{附件2 趋势-波动示意图}{figure.caption.5}{}}
\newlabel{sub@fig:att2@cref}{{[subfigure][2][3]3b}{[1][8][]9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:double}{{3}{9}{\relax }{figure.caption.5}{}}
\newlabel{fig:double@cref}{{[figure][3][]3}{[1][8][]9}{}{}{}}
\newlabel{fig:附件1 反射率数据}{{4a}{9}{附件1 反射率数据}{figure.caption.6}{}}
\newlabel{fig:附件1 反射率数据@cref}{{[subfigure][1][4]4a}{[1][9][]9}{}{}{}}
\newlabel{sub@fig:附件1 反射率数据}{{a}{9}{附件1 反射率数据}{figure.caption.6}{}}
\newlabel{sub@fig:附件1 反射率数据@cref}{{[subfigure][1][4]4a}{[1][9][]9}{}{}{}}
\newlabel{fig:附件2 反射率数据}{{4b}{9}{附件2 反射率数据}{figure.caption.6}{}}
\newlabel{fig:附件2 反射率数据@cref}{{[subfigure][2][4]4b}{[1][9][]9}{}{}{}}
\newlabel{sub@fig:附件2 反射率数据}{{b}{9}{附件2 反射率数据}{figure.caption.6}{}}
\newlabel{sub@fig:附件2 反射率数据@cref}{{[subfigure][2][4]4b}{[1][9][]9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:double2}{{4}{9}{\relax }{figure.caption.6}{}}
\newlabel{fig:double2@cref}{{[figure][4][]4}{[1][9][]9}{}{}{}}
\newlabel{fig:附件1 反射率数据}{{5a}{10}{附件1 折射率数据}{figure.caption.7}{}}
\newlabel{fig:附件1 反射率数据@cref}{{[subfigure][1][5]5a}{[1][9][]10}{}{}{}}
\newlabel{sub@fig:附件1 反射率数据}{{a}{10}{附件1 折射率数据}{figure.caption.7}{}}
\newlabel{sub@fig:附件1 反射率数据@cref}{{[subfigure][1][5]5a}{[1][9][]10}{}{}{}}
\newlabel{fig:}{{5b}{10}{附件2 折射率数据}{figure.caption.7}{}}
\newlabel{fig:@cref}{{[subfigure][2][5]5b}{[1][9][]10}{}{}{}}
\newlabel{sub@fig:}{{b}{10}{附件2 折射率数据}{figure.caption.7}{}}
\newlabel{sub@fig:@cref}{{[subfigure][2][5]5b}{[1][9][]10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax }}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig:double3}{{5}{10}{\relax }{figure.caption.7}{}}
\newlabel{fig:double3@cref}{{[figure][5][]5}{[1][9][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6\,.\,2}计算d}{10}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6\,.\,3}验证}{10}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6\,.\,3\,.\,1}附件2验证}{10}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6\,.\,3\,.\,2}灵敏度分析}{10}{subsubsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6\,.\,4}总结}{11}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {七、}问题三的模型的建立和求解}{11}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7\,.\,1}必要条件}{11}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7\,.\,2}模型求解}{11}{subsection.7.2}\protected@file@percent }
\bibstyle{gbt7714-numerical}
\bibdata{ref}
\bibcite{Najbauer2024Uncovering}{{1}{2024}{{Éva Najbauer}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7\,.\,3}求解结果}{12}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {八、}模型的分析与检验}{12}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8\,.\,1}灵敏度分析}{12}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8\,.\,2}误差分析}{12}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {九、}模型的评价}{12}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9\,.\,1}模型的优点}{12}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9\,.\,2}模型的缺点}{12}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{参考文献}{12}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{附录 \numberline {A}文件列表}{13}{appendix.1.A}\protected@file@percent }
\newlabel{tab:文件列表}{{\caption@xref {tab:文件列表}{ on input line 417}}{13}{文件列表}{table.caption.10}{}}
\newlabel{tab:文件列表@cref}{{[section][1][]A}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {section}{附录 \numberline {B}代码}{13}{appendix.1.B}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/example.py}{13}{lstlisting.-1}\protected@file@percent }
\gdef \@abspage@last{16}
